canonical/juju-dashboard/.github/actions/setup-docker-dashboard/action.yml
name: Set up Juju Dashboard using Docker
description: Set up Juju Dashboard using the Docker image.
inputs:
  dashboard-ref:
    description: Git reference to build dashboard from.
    default: main
    required: false
  run:
    description: Whether to run the dashboard after building the image.
    required: false
  controller-ws-address:
    description: The address of the Juju controller.
    required: true
  is-juju:
    description: Whether the controller is a Juju (not JIMM) controller.
    required: false
    default: true
outputs:
  address:
    description: The address of the Docker container (if the run option is `true`).
    value: ${{ steps.dashboard-address.outputs.address }}
runs:
  using: "composite"
  steps:
    - name: Set up Juju Dashboard release
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.dashboard-ref }}
        path: juju-dashboard-release
    - name: Build Juju Dashboard image
      shell: bash
      run: |
        cd '${{ github.workspace }}/juju-dashboard-release'
        DOCKER_BUILDKIT=1 docker build -t juju-dashboard:local .
    - name: Run the Docker image
      if: ${{ inputs.run == 'true' }}
      run: docker run --name juju-dashboard --detach -e DASHBOARD_PORT=80 -e DASHBOARD_CONTROLLER_URL="${{ inputs.controller-ws-address }}" -e DASHBOARD_IS_JUJU="${{ inputs.is-juju }}" -e DASHBOARD_ANALYTICS_ENABLED=false juju-dashboard:local
      shell: bash
    - name: Wait for container to be ready
      if: ${{ inputs.run == 'true' }}
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 1
        max_attempts: 2
        command: while [ "$(docker inspect -f {{.State.Running}} juju-dashboard)" != "true" ]; do sleep 1; done
    - name: Get the dashboard address
      id: dashboard-address
      if: ${{ inputs.run == 'true' }}
      run: echo "address=$(docker container inspect juju-dashboard --format '{{ .NetworkSettings.IPAddress }}')" >> "$GITHUB_OUTPUT"
      shell: bash

canonical/juju-dashboard/.github/workflows/e2e-jimm-docker-keycloak.yml
- name: Set up Juju Dashboard Docker image
  id: docker-dashboard
  uses: ./.github/actions/setup-docker-dashboard
  with:
    dashboard-ref: ${{ github.ref }} # Use the dashboard version from this branch.
    run: true
    is-juju: false
    controller-ws-address: ws://jimm.localhost:17070

canonical/juju-dashboard/.github/workflows/e2e-jimm-docker-keycloak.yml
- name: Set up Juju Dashboard Docker image
  id: docker-dashboard
  uses: ./.github/actions/setup-docker-dashboard
  with:
    dashboard-ref: ${{ github.ref }} # Use the dashboard version from this branch.
    run: true
    is-juju: false
    controller-ws-address: ws://jimm.localhost:17070/api