canonical/juju-dashboard/.github/actions/setup-juju/action.yml
name: Set up Juju
description: Install the Juju snap.
inputs: 
  juju-channel:
    description: Juju snap channel to install.
    required: false
    default: "3/stable"
  bootstrap-options:
    description: Options to pass to `juju bootstrap`. Multiple options can be provided here, and they will be passed to the CLI as-is.
    required: false
  controller-name:
    description: The name of the controller to bootstrap.
    required: false
    default: test
  provider:
    description: The type of the Juju provider.
    required: false
    default: localhost
runs:
  using: "composite"
  steps:
    - name: Install LXD
      if: ${{ inputs.provider == 'localhost' }}
      uses: canonical/setup-lxd@main
    - name: Disable LXD IPv6
      if: ${{ inputs.provider == 'localhost' }}
      run: lxc network set lxdbr0 ipv6.address none
      shell: bash
    - name: Install snap
      run: sudo snap install juju --channel '${INPUTS_JUJU_CHANNEL}'
      shell: bash
      env:
        INPUTS_JUJU_CHANNEL: ${{ inputs.juju-channel}}
    - name: Bootstrap Juju
      run: juju bootstrap '${INPUTS_PROVIDER}' '${INPUTS_CONTROLLER_NAME}' ${INPUTS_BOOTSTRAP_OPTIONS}
      shell: bash
      env:
        INPUTS_PROVIDER: ${{ inputs.provider }}
        INPUTS_CONTROLLER_NAME: ${{ inputs.controller-name }}
        INPUTS_BOOTSTRAP_OPTIONS: ${{ inputs.bootstrap-options }}

canonical/juju-dashboard/.github/workflows/e2e-juju-machine-charm-local-auth.yml
- name: Set up Juju
  uses: ./.github/actions/setup-juju
  with:
    provider: localhost
    controller-name: test
    juju-channel: ${{ inputs.juju-channel || steps.config.outputs.juju-channel }}