canonical/juju-dashboard/.github/actions/setup-juju/action.yml
name: Set up Juju
description: Install the Juju snap.
inputs: 
  juju-channel:
    description: Juju snap channel to install.
    required: false
    default: "3/stable"
  bootstrap-options:
    description: Options to pass to `juju bootstrap`. Multiple options can be provided here, and they will be passed to the CLI as-is.
    required: false
  controller-name:
    description: The name of the controller to bootstrap.
    required: false
    default: test
  provider:
    description: The type of the Juju provider.
    required: false
    default: localhost
runs:
  using: "composite"
  steps:
    - name: Install LXD
      if: ${{ inputs.provider == 'localhost' }}
      uses: canonical/setup-lxd@main
    - name: Disable LXD IPv6
      if: ${{ inputs.provider == 'localhost' }}
      run: lxc network set lxdbr0 ipv6.address none
      shell: bash
    - name: Install snap
      run: sudo snap install juju --channel '${{ inputs.juju-channel}}'
      shell: bash
    - name: Bootstrap Juju
      run: juju bootstrap '${{ inputs.provider }}' '${{ inputs.controller-name }}' ${{ inputs.bootstrap-options }}
      shell: bash

canonical/juju-dashboard/.github/actions/setup-candid/action.yaml
- name: Set up juju
  uses: ./.github/actions/setup-juju
  with:
    provider: localhost
    controller-name: ${{ inputs.controller-name }}
    bootstrap-options: --config 'identity-url=${{ inputs.candid-location }}' --config 'identity-public-key=${{ steps.candid-key-capture.outputs.identity-public-key }}' --config allow-model-access=true
    juju-channel: ${{ inputs.juju-channel }}