canonical/juju-dashboard/.github/actions/run-playwright/action.yml
name: Run Playwright
description: Install and run Playwright tests.
inputs:
  test-identifier:
    description: Unique identifier for this test run that will be used for uploading test results.
    required: true

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: "yarn"
    - name: Install Playwright Browsers
      run: yarn dlx playwright install --with-deps
      shell: bash
    - name: Get dashboard address
      id: dashboard
      run: echo "address=http://$(address=$(juju show-unit dashboard/0 | yq '.dashboard/0.public-address'); if [ "$address" != "null" ]; then echo $address; else juju show-unit dashboard/0 | yq '.dashboard/0.address'; fi):8080" >> $GITHUB_OUTPUT
      shell: bash
    - name: Run Playwright tests
      run: |
        cd ${{ github.workspace }}
        yarn install
        yarn playwright test
      shell: bash
      env: 
        DASHBOARD_ADDRESS: ${{ steps.dashboard.outputs.address }}
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: ${{ inputs.test-identifier }}
        path: test-results/
        retention-days: 30

canonical/juju-dashboard/.github/workflows/e2e-jimm-machine-charm.yml
- name: Run tests
  uses: ./.github/actions/run-playwright
  with:
    test-identifier: e2e-jimm-machine-charm
  env:
    AUTH_MODE: oidc
    JUJU_ENV: jimm