canonical/juju-dashboard/.github/actions/run-playwright/action.yml
name: Run Playwright
description: Install and run Playwright tests.
inputs:
  test-identifier:
    description: Unique identifier for this test run that will be used for uploading test results.
    required: true
  run:
    default: "true"
    description: Whether to run the test suite.
    required: false
  setup:
    default: "true"
    description: Whether to set up Playwright.
    required: false

runs:
  using: "composite"
  steps:
    # github.action_path is .github/actions/run-playwright so we need to
    # go up three levels to get to the repo root. Some actions don't accept
    # relative paths so we normalize it first here.
    - name: Normalize repo root path
      id: repo-root
      run: |
        REPO_ROOT=$(realpath "${{ github.action_path }}/../../..")
        echo "repo_root=$REPO_ROOT" >> $GITHUB_OUTPUT
      shell: bash

    - name: Install Node.js
      if: ${{ inputs.setup == 'true' }}
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7
      with:
        node-version: ${{ matrix.node-version || '22' }}

    - name: Install dependencies
      if: ${{ inputs.setup == 'true' }}
      working-directory: ${{ steps.repo-root.outputs.repo_root }}
      shell: bash
      run: yarn install

    - name: Install Playwright Browsers
      if: ${{ inputs.setup == 'true' }}
      working-directory: ${{ steps.repo-root.outputs.repo_root }}
      run: yarn playwright install --with-deps --only-shell chromium
      shell: bash

    - name: Get dashboard address
      if: ${{ inputs.run == 'true' }}
      id: dashboard
      # If the DASHBOARD_ADDRESS env var is set, use that, and allow
      # the caller to set the scheme (http/https), otherwise assume http
      # for testing a charmed deployment.
      run: |
        if [[ -z "${DASHBOARD_ADDRESS}" ]]; then
          echo "address=http://$(address=$(juju show-unit dashboard/0 | yq '.dashboard/0.public-address'); if [ "$address" != "null" ]; then echo $address; else juju show-unit dashboard/0 | yq '.dashboard/0.address'; fi):8080" >> $GITHUB_OUTPUT
        else
          echo "address=$DASHBOARD_ADDRESS" >> $GITHUB_OUTPUT
        fi
      shell: bash

    - name: Run Playwright tests
      if: ${{ inputs.run == 'true' }}
      working-directory: ${{ steps.repo-root.outputs.repo_root }}
      run: yarn playwright test
      shell: bash
      env:
        DASHBOARD_ADDRESS: ${{ steps.dashboard.outputs.address }}

    - uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      if: ${{ !cancelled() && inputs.run == 'true' }}
      with:
        name: ${{ inputs.test-identifier }}
        path: ${{ steps.repo-root.outputs.repo_root }}/test-results/
        retention-days: 30

canonical/juju-dashboard/.github/workflows/e2e-juju-machine-charm-local-auth.yml
- name: Run tests
  uses: ./.github/actions/run-playwright
  with:
    test-identifier: e2e-juju-machine-charm-local-auth
  env:
    CONTROLLER_NAME: test
    AUTH_MODE: local
    JUJU_ENV: juju
    PROVIDER: localhost
    ADMIN_USERNAME: admin
    ADMIN_PASSWORD: ${{ inputs.admin-password }}

canonical/juju-dashboard/.github/actions/setup-jimm/action.yml
- name: Set up Playwright
  uses: ./.github/actions/run-playwright
  with:
    run: false

canonical/juju-dashboard/.github/workflows/e2e-jimm-k8s-charm-oidc-auth.yml
- name: Run tests
  uses: ./.github/actions/run-playwright
  with:
    setup: false # Playwright was set up in the setup-jimm action.
    test-identifier: e2e-jimm-juju-${{ steps.juju-version.outputs.version }}-k8s-charm-oidc-auth
  env:
    JIMM_CONTROLLER_NAME: ${{ steps.jimm.outputs.jimm-controller-name }}
    CONTROLLER_NAME: ${{ steps.jimm.outputs.workloads-controller-public-name }}
    WORKLOAD_CONTROLLER_NAME: ${{ steps.jimm.outputs.workloads-controller-private-name }}
    AUTH_MODE: oidc
    AUTH_VARIANT: iam
    JUJU_ENV: jimm
    PROVIDER: microk8s
    ADMIN_USERNAME: ${{ inputs.admin-username }}
    ADMIN_PASSWORD: ${{ inputs.admin-password }}

canonical/juju-dashboard/.github/workflows/e2e-jimm-k8s-charm-oidc-auth.yml
- name: Run tests
  uses: ./.github/actions/run-playwright
  with:
    setup: false # Playwright was set up in the setup-jimm action.
    test-identifier: e2e-jimm-k8s-charm-oidc-auth
  env:
    JIMM_CONTROLLER_NAME: ${{ steps.jimm.outputs.jimm-controller-name }}
    CONTROLLER_NAME: ${{ steps.jimm.outputs.workloads-controller-name }}
    AUTH_MODE: oidc
    JUJU_ENV: jimm
    PROVIDER: microk8s
    ADMIN_USERNAME: ${{ inputs.admin-username }}
    ADMIN_PASSWORD: ${{ inputs.admin-password }}