canonical/juju-dashboard/.github/actions/run-playwright/action.yml
name: Run Playwright
description: Install and run Playwright tests.
inputs:
  test-identifier:
    description: Unique identifier for this test run that will be used for uploading test results.
    required: true
  run:
    default: 'true'
    description: Whether to run the test suite.
    required: false
  setup:
    default: 'true'
    description: Whether to set up Playwright.
    required: false

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ matrix.node-version }}
      if: ${{ inputs.setup == 'true' }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: "yarn"
    - name: Install dependencies
      if: ${{ inputs.setup == 'true' }}
      shell: bash
      run: yarn install
    - name: Install Playwright Browsers
      if: ${{ inputs.setup == 'true' }}
      run: yarn playwright install --with-deps --only-shell chromium
      shell: bash
    - name: Get dashboard address
      if: ${{ inputs.run == 'true' }}
      id: dashboard
      run: echo "address=http://$(address=$(juju show-unit dashboard/0 | yq '.dashboard/0.public-address'); if [ "$address" != "null" ]; then echo $address; else juju show-unit dashboard/0 | yq '.dashboard/0.address'; fi):8080" >> $GITHUB_OUTPUT
      shell: bash
    - name: Run Playwright tests
      if: ${{ inputs.run == 'true' }}
      run: yarn playwright test
      shell: bash
      env: 
        DASHBOARD_ADDRESS: ${{ steps.dashboard.outputs.address }}
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() && inputs.run == 'true' }}
      with:
        name: ${{ inputs.test-identifier }}
        path: test-results/
        retention-days: 30

canonical/juju-dashboard/.github/workflows/e2e-juju-machine-charm-candid-auth.yml
- name: Run tests
  uses: ./.github/actions/run-playwright
  with:
    test-identifier: e2e-juju-machine-charm-candid-auth
  env:
    CONTROLLER_NAME: test
    AUTH_MODE: candid
    JUJU_ENV: juju
    PROVIDER: localhost
    ADMIN_USERNAME: admin
    ADMIN_PASSWORD: ${{ inputs.admin-password }}

canonical/juju-dashboard/.github/workflows/e2e-juju-k8s-charm-local-auth.yml
- name: Run tests
  uses: ./.github/actions/run-playwright
  with:
    test-identifier: e2e-juju-k8s-charm-local-auth
  env:
    CONTROLLER_NAME: ${{ steps.microk8s-controller.outputs.name }}
    AUTH_MODE: local
    JUJU_ENV: juju
    PROVIDER: microk8s
    ADMIN_USERNAME: admin
    ADMIN_PASSWORD: ${{ inputs.admin-password }}

canonical/jimm/.github/workflows/dashboard-tests.yaml
- name: Run integration tests
  uses: canonical/juju-dashboard/.github/actions/run-playwright@d0c450599a13854d72cbfc4609d906d27800f38b
  with:
    test-identifier: e2e-jimm-docker-keycloak
  env:
    JIMM_CONTROLLER_NAME: jimm
    CONTROLLER_NAME: jimm
    DASHBOARD_ADDRESS: https://juju-dashboard.localhost
    AUTH_MODE: oidc
    AUTH_VARIANT: keycloak
    JUJU_ENV: jimm
    PROVIDER: localhost
    ADMIN_IDENTITY_USERNAME: jimm-test
    ADMIN_IDENTITY_PASSWORD: password